###### List of plugins ######

# Persist session with tmux-resurrect and tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

# Yank/copy tmux content in session
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugins to enable base16 colors
# set -g @plugin 'mattdavis90/base16-tmux'
set -g  default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Nordvpn plugin
set -g @plugin 'maxrodrigo/tmux-nordvpn'

# AWS plugin
set -g @plugin 'darko-mesaros/aws-tmux'


##### UI configs######
set-option -g status-right " AWS #{aws_region} |  #{nordvpn_country} "
set-option -g status-right-length 70
set-option -g status-style bg=terminal,fg=#fbf1c7

# pane-border configs
set-option -g pane-border-style fg=#32302f
set-option -g pane-active-border-style fg=#7c6f64


##### General configs######

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Change the prefix to Alt+a
unbind C-a
set -g prefix M-a

# Fixing scape time 
set -sg escape-time 0

# Enable mouse
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
# run-shell ~/.tmux/tmux-nordvpn/nordvpn.tmux


